<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>FORMS</h1> 
  <form>
<fieldset>
 <legend>
<h3>PERSONAL INFO</h3>
 </legend>
 <label>
    NAME
 </label>
 <input type="text"required>
 <br><br>
 <label>EMAIL</label>
 <input type="email"required>
<br><br>
<label>PASSWORD</label>
<input type="password"required>
<br><br>
<label>AGE</label>
<input type="number"required>
<br><br>
<label>BIRTHDAY</label>
<input type="date"required>
<br><br>
<label>GENDER:</label>
<br><br>
<input type="radio"required>
<label>Male</label>
<br><br>
<input type="radio"required>
<label>Female</label>
<br><br>
<label>YOUR FAV CITY (Optional):</label>
<br><br>
<label>Venice</label>
<input type="checkbox">
<br><br>
<label>Paris</label>
<input type="checkbox">
<br><br>
<label>Athens</label>
<input type="checkbox">
<br><br>
<button>submit</button>  
</fieldset>
  </form>
</body>
</html>